<!doctype html>
<html>
   <head>
      <title>assignment_05</title>
      <script src="https://kit.fontawesome.com/907d4f6e41.js" crossorigin="anonymous"></script>
      <style>
         * {
           margin:0px;
           
          }
         .marpad {
             margin:40px;
             }
         .image1 {
            float:left;
            width:40px;
            height:40px;
            margin-left:100px;
            margin-top:20px;
            padding-bottom:30px;
            }
         .image2 {
              width:100%;
              height:350px;
            }
         .div1 { 
               position:relative;
               
               }
          .a {
             position:absolute;
             top:180px;
             right:160px;
             color:white;
             font-size:40px;
           }
           .b {
             position:absolute;
             top:240px;
             right:160px;
             color:white;
             font-size:20px;
           }
           .button {
              position:absolute;
             top:310px;
             right:155px;
            }
           .nav {
             width:700px;
             margin:auto;
             padding-top:30px;
             float:right;
            }
           a {
             text-decoration:none;
             font-size:20px;
             margin:10px;
             color:black;
             
            }
          .button1 {
              padding:15px;
              background-color:red;
              border:2px solid red;
              color:white;
            }
          
         .buy {
             text-decoration:none;
             font-size:20px;
             margin:10px;
             color:black;
             border:2px solid black;
             padding:15px;
             }
         .icon {
            text-align:center;
            margin-right:150px;
            }
          .box {
            display: flex;
            margin-left: 170px;
            margin-top: 60px;
            margin-right: 60px;
           }
         .service {
             background-color:rgb(235, 235, 235);
             display: flex; 
             margin-left: 30px;
             margin-right: 30px;
             margin-top:30px;
             padding:40px;
            }
          .padding {
             padding-left:20px;
           }
           .hr {
              height:2px;
              background-color:red;
              width:32px;
           }
          .bg {
             background-image:url('image2.jpg');
             background-size:cover;
             height:400px;
             margin-left:0px;
          }
          .flex {
           color: black;
             display: flex; 
            height: 400px;
            width: 100%;
            background-color: #000000;
            opacity: 0.8;
            margin-left:0px;
            float:left;
            }
          .p1 {
           color: white;
           width: 30%;
           margin-left: 130px;
           text-align: center;
           margin-right: 40px;
           margin-top: 150px;
           letter-spacing: 2px;
        }
         .p2 {
           color: white;
           width: 30%;
           margin-right: 40px;
           text-align: center;
           margin-top: 150px;
           letter-spacing: 2px;
        }
        .p3 {
           color: white; 
           width: 30%;
           margin-right: 150px;
           text-align: center;
           margin-top: 150px;
           letter-spacing: 2px;
        }
        .text {
            text-align:center;
            }
        .images {
             width:250px;
             display:inline;
             height:300px;
             padding:20px;
    margin-left:40px;
           }
          
      </style>
   </head>
   <body> 
        <img class="image1" src="demo10.png" alt="image1">
        <div class="nav">
             <a href="#Home">Home</a>
             <a href="#Service">service</a>
             <a href="#About">About</a>
             <a href="#Pages">Pages</a> 
             <a href="#Blocks">Blocks</a>
             <a href="#Contact">Contact</a>
              <a class="buy" href="#Buy now">Buy now</a>
       </div>
        <div class="div1">
          <img class="image2" src="demo.jpg" alt="image2">
        </div>
        <div class="a">AGENCY.</div><br>
        <div class="b">There are many variations of passengers but the majority has suffered alteration.</div>
        <div class="button"><a class="button1" href="#CONTACT US">CONTACT US</a></div>
      <div class="box">
        <div class="icon">
          <i class="fa-solid fa-layer-group" style="color:rgb(207, 4, 65); font-size:40px;"></i>
          <h2>Business strategy</h2>
          <p>I throw myself down among the tall grass by the stream as i lie close to the Earth.</p>
        </div>
        <div class="icon">
          <i class="fa-solid fa-layer-group" style="color:rgb(207, 4, 65); font-size:40px;"></i>
          <h2>Web Development</h2>
          <p>I throw myself down among the tall grass by the stream as i lie close to the Earth.</p>
        </div>
         <div class="icon">
          <i class="fa-solid fa-layer-group" style="color:rgb(207, 4, 65); font-size:40px;"></i>
          <h2>Marketing & Reporting</h2>
          <p>I throw myself down among the tall grass by the stream as i lie close to the Earth.</p>
        </div>
      </div><br>
      <div class="service">
             <div class="padding">
                <h1>Services</h1><br>
                <p>There are many variations of passages of Lorem ipsum available, but.</p>
             </div>
             <div class="padding">
                <img src="demo1.jpg" alt="image"><br><br>
                <h4>Thinking development</h4><br><br>
                <p>I throw myself down among the tall grass by the stream</p><br>
                <p>Read more</p>
                <hr class="hr">
            </div>
            <div class="padding">
                <img src="demo2.jpg" alt="image"><br><br>
                <h4>Thinking development</h4><br><br>
                <p>I throw myself down among the tall grass by the stream</p><br>
                <p>Read more</p>
                <hr class="hr">
            </div>
            <div class="padding">
                <img src="demo4.jpg" alt="image"><br><br>
                <h4>Thinking development</h4><br><br>
                <p>I throw myself down among the tall grass by the stream</p><br>
                <p>Read more</p>
                <hr class="hr">
            </div></div>
           <div class="bg">
            <div class="flex"> 
              <div class="p1">
                  <h1>333<sup>+</sup></h1>
                  <p>The standard chunk of Lorem Ipsum used since the 1500s is 
                  reproduced below for those.</p>
              </div>
              <div class="p2">
                  <h1>192<sup>+</sup></h1>
                  <p>The standard chunk of Lorem Ipsum used since the 1500s is 
                  reproduced below for those.</p>
              </div>
              <div class="p3">
                  <h1>23<sup>+</sup></h1>
                  <p>The standard chunk of Lorem Ipsum used since the 1500s is 
                  reproduced below for those.</p>
              </div>
            </div>
         </div><br><br>
          <h1 class="text">Managing Team</h1> <br>
          <p class="text">There are many variations of passages of Lorem ipsum available, but
          the majority have suffered alteration.</p>
          <img class="images" src="C:\Users\m\Downloads\image9.jpg" alt="image">
          <img class="images" src="C:\Users\m\Downloads\image10.jpg" alt="image">
          <img class="images" src="C:\Users\m\Downloads\image9.jpg" alt="image">
          <img class="images" src="C:\Users\m\Downloads\image10.jpg" alt="image">
   </body>
</html>