<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tcalculators</title>
    <style>
        #a{
          background-color:bisque;
          height:500px;
          width:500px;
          margin-top:300px;
        }
        #q{
            margin-left:100px;
            
        }
        #b{
            background-color:chocolate;
            height:50px;
          width:50px;
          position:relative;
          left:200px;
          top:300px;
        }
        #c{
            background-color:rgb(208, 255, 0);
            height:50px;
          width:50px;
          position:relative;
          left:200px;
          top:280px;
        }
        #d{
            background-color:rgb(255, 153, 0);
            height:50px;
          width:50px;
          position:relative;
          left:200px;
          top:260px;
        }
        #e{
            background-color:rgb(140, 255, 0);
            height:50px;
          width:50px;
          position:relative;
          left:150px;
          top:135px;
        }
        #f{
            background-color:rgb(255, 17, 0);
            height:50px;
          width:50px;
          position:relative;
          left:250px;
          top:65px; 
        }
        #h,#i,#j,#k,#l{
            color:aliceblue;
            margin-left:15px;
            
        }
        #g{
            background-color:rgb(0, 166, 255);
            height:60px;
          width:80px;
          position:absolute;
          top:550px;
        }
        #n{
            height:60px;
          width:390px;
          background-color: white;
          position:absolute;
          left:100px;border-radius: 20px;
          top:400px;
        }
    </style>
</head>
<body>
    <em><h1 id="q"> Spice calculator </h1></em>
    <div id="a">
        <button onclick id="b"><h1 id="h">+</h1></button>
        <button onclick id="c"><h1 id="i">*</h1></button>
        <button  onclick id="d"><h1 id="j">=</h1></button>
        <button onclick id="e"><h1 id="k">-</h1></button>
        <button onclick  id="f"><h1 id="l">%</h1></button>
        <button onclick  id="g"><h1 style="color:white">Clear</h1></button>
       
        <input  id="n" readonly>
    </div>
<script>
  let a=document.getElementById("n");
  function click(){
    
  }
  </script>
</body>
</html>
